{
  "name": "community-savings",
  "private": true,
  "scripts": {
    "start": "npm run deploy:prod",
    "dev": "concurrently -k -n API,WEB -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --prefix api run dev",
    "dev:web": "npm --prefix web run dev",
    "build": "npm --prefix api run build && npm --prefix web run build",
    "start:prod": "NODE_ENV=production node api/dist/server.js",
    "deploy:prod": "npm run build && bash -lc 'export $(grep -v '^#' .env | xargs) && NODE_ENV=production node api/dist/server.js'",
    "preview:web": "npm --prefix web run preview -- --host 0.0.0.0 --port 5173",
    "deploy:web": "npm --prefix web run build && npm --prefix web run preview -- --host 0.0.0.0 --port 5173",
    "seed": "npm --prefix api run seed",
    "create-admin": "npm --prefix api run create-admin",
    "import-excel": "npm --prefix api run import-excel",
    "import-summary": "npm --prefix api run import-summary",
    "install:all": "npm --prefix api i && npm --prefix web i"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
