{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "types": ["react", "react-native"]
  },
  "include": ["src"]
}

